/* The following code was generated by JFlex 1.4.2 on 08/01/13 18:05 */

package org;

import java.io.*;
import java_cup.runtime.*;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.2
 * on 08/01/13 18:05 from the specification file
 * <tt>C:/Users/Alex/git/projet_compilation/lexer/lea.jflex</tt>
 */
public class LeaLexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int COMMENT_DOC = 4;
  public static final int STRING_LITERAL = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     0,  0,  0,  0,  0,  0,  0,  0,  0, 47,  2,  0,  3,  1,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     3, 19, 46,  0,  0,  0, 14,  0,  8,  9,  7, 20, 23,  5,  4,  6, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 22, 21, 16, 18, 17,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12, 48, 13,  0,  0, 
    25, 37, 42, 29, 36, 35, 26, 43, 41, 31,  0,  0, 38, 44, 28, 32, 
    33,  0, 34, 39, 30, 27, 45, 40,  0,  0,  0, 10, 15, 11, 24,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
  };

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\2\2\1\3\1\4\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\1\1\16"+
    "\1\17\1\20\1\1\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\14\1\1\27\1\30\1\31\1\30\1\32\2\33"+
    "\1\34\1\0\1\35\1\36\1\37\1\40\1\41\1\42"+
    "\10\0\1\43\1\44\11\0\1\45\1\46\1\47\1\50"+
    "\1\0\1\51\1\0\1\52\6\0\1\53\14\0\1\54"+
    "\3\0\1\55\1\0\1\56\1\57\7\0\1\60\1\61"+
    "\4\0\1\62\1\0\1\63\1\64\1\65\12\0\1\66"+
    "\2\0\1\67\3\0\1\70\1\71\1\72\1\73\1\74"+
    "\2\0\1\75\2\0\1\76\1\77\2\0\1\100\1\101";

  private static int [] zzUnpackAction() {
    int [] result = new int[160];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\61\0\142\0\223\0\304\0\223\0\365\0\223"+
    "\0\u0126\0\223\0\223\0\223\0\223\0\223\0\223\0\223"+
    "\0\u0157\0\u0188\0\u01b9\0\u01ea\0\223\0\u021b\0\223\0\223"+
    "\0\u024c\0\223\0\223\0\223\0\u027d\0\u02ae\0\u02df\0\u0310"+
    "\0\u0341\0\u0372\0\u03a3\0\u03d4\0\u0405\0\u0436\0\u0467\0\u0498"+
    "\0\223\0\223\0\223\0\u04c9\0\u04fa\0\223\0\u052b\0\223"+
    "\0\u055c\0\223\0\223\0\223\0\223\0\223\0\223\0\u058d"+
    "\0\u05be\0\u05ef\0\u0620\0\u0651\0\u0682\0\u06b3\0\u06e4\0\223"+
    "\0\u0715\0\u0746\0\u0777\0\u07a8\0\u07d9\0\u080a\0\u083b\0\u086c"+
    "\0\u089d\0\u08ce\0\223\0\223\0\223\0\223\0\u08ff\0\223"+
    "\0\u0930\0\223\0\u0961\0\u0992\0\u09c3\0\u09f4\0\u0a25\0\u0a56"+
    "\0\223\0\u0a87\0\u0ab8\0\u0ae9\0\u0b1a\0\u0b4b\0\u0b7c\0\u0bad"+
    "\0\u0bde\0\u0c0f\0\u0c40\0\u0c71\0\u0ca2\0\223\0\u0cd3\0\u0d04"+
    "\0\u0d35\0\223\0\u0d66\0\223\0\223\0\u0d97\0\u0dc8\0\u0df9"+
    "\0\u0e2a\0\u0e5b\0\u0e8c\0\u0ebd\0\223\0\223\0\u0eee\0\u0f1f"+
    "\0\u0f50\0\u0f81\0\223\0\u0fb2\0\223\0\223\0\223\0\u0fe3"+
    "\0\u1014\0\u1045\0\u1076\0\u10a7\0\u10d8\0\u1109\0\u113a\0\u116b"+
    "\0\u119c\0\223\0\u11cd\0\u11fe\0\223\0\u122f\0\u1260\0\u1291"+
    "\0\223\0\223\0\223\0\223\0\223\0\u12c2\0\u12f3\0\223"+
    "\0\u1324\0\u1355\0\223\0\223\0\u1386\0\u13b7\0\223\0\223";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[160];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\2\6\1\7\1\10\1\11\1\12\1\13"+
    "\1\14\1\15\1\16\1\17\1\20\1\21\1\22\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\1\32\1\33"+
    "\1\34\1\35\1\4\1\36\1\37\1\40\1\41\1\42"+
    "\1\43\1\44\1\45\3\4\1\46\1\47\1\4\1\50"+
    "\3\4\1\51\1\6\1\4\56\52\1\53\1\54\1\55"+
    "\7\56\1\57\51\56\63\0\1\6\62\0\1\60\63\0"+
    "\1\61\67\0\1\62\61\0\1\63\63\0\1\64\60\0"+
    "\1\65\60\0\1\66\60\0\1\67\71\0\1\70\4\0"+
    "\1\71\4\0\1\72\1\73\45\0\1\74\73\0\1\75"+
    "\2\0\1\76\51\0\1\77\50\0\1\100\1\0\1\101"+
    "\65\0\1\102\52\0\1\103\6\0\1\104\61\0\1\105"+
    "\51\0\1\106\11\0\1\107\50\0\1\110\73\0\1\111"+
    "\47\0\1\112\56\0\1\113\56\0\1\114\5\0\1\115"+
    "\13\0\1\116\11\0\1\117\60\0\1\120\105\0\1\121"+
    "\66\0\1\122\64\0\1\123\52\0\1\124\66\0\1\125"+
    "\57\0\1\126\60\0\1\127\46\0\1\130\63\0\1\131"+
    "\65\0\1\132\67\0\1\133\45\0\1\134\1\135\56\0"+
    "\1\136\2\0\1\137\52\0\1\140\74\0\1\141\53\0"+
    "\1\142\2\0\1\143\52\0\1\144\61\0\1\145\26\0"+
    "\1\146\107\0\1\147\72\0\1\150\56\0\1\151\61\0"+
    "\1\152\61\0\1\153\53\0\1\154\61\0\1\155\57\0"+
    "\1\156\64\0\1\157\67\0\1\160\40\0\1\161\1\162"+
    "\55\0\1\163\70\0\1\164\71\0\1\165\47\0\1\166"+
    "\50\0\1\167\3\0\1\170\57\0\1\171\70\0\1\172"+
    "\60\0\1\173\50\0\1\174\65\0\1\175\53\0\1\176"+
    "\71\0\1\177\56\0\1\200\52\0\1\201\66\0\1\202"+
    "\56\0\1\203\60\0\1\204\57\0\1\205\63\0\1\206"+
    "\50\0\1\207\57\0\1\210\63\0\1\211\64\0\1\212"+
    "\54\0\1\213\57\0\1\214\57\0\1\215\61\0\1\216"+
    "\66\0\1\217\51\0\1\220\57\0\1\221\62\0\1\222"+
    "\60\0\1\223\75\0\1\224\42\0\1\225\63\0\1\226"+
    "\60\0\1\227\63\0\1\230\50\0\1\231\63\0\1\232"+
    "\56\0\1\233\66\0\1\234\60\0\1\235\61\0\1\236"+
    "\60\0\1\237\61\0\1\240\14\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[5096];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\1\1\1\11\1\1\1\11\1\1\7\11"+
    "\4\1\1\11\1\1\2\11\1\1\3\11\14\1\3\11"+
    "\2\1\1\11\1\1\1\11\1\0\6\11\10\0\1\11"+
    "\1\1\11\0\4\11\1\0\1\11\1\0\1\11\6\0"+
    "\1\11\14\0\1\11\3\0\1\11\1\0\2\11\7\0"+
    "\2\11\4\0\1\11\1\0\3\11\12\0\1\11\2\0"+
    "\1\11\3\0\5\11\2\0\1\11\2\0\2\11\2\0"+
    "\2\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[160];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	private Symbol symbol (int type) {
  		return new Symbol(type, yyline, yycolumn);
  	}

	private Symbol symbol (int type, Object value) {
  		return new Symbol(type, yyline, yycolumn,value);
  	}

  	static protected void trace(String str) {
		System.err.println("*** " + str);
	}
  	
  	StringBuffer str = new StringBuffer();


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public LeaLexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public LeaLexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { /* ignore */
          }
        case 66: break;
        case 23: 
          { yybegin(STRING_LITERAL); str.delete(0, str.length());
          }
        case 67: break;
        case 10: 
          { LeaLexer.trace("DACCO"); return symbol(LeaSymbol.DACCO);
          }
        case 68: break;
        case 13: 
          { LeaLexer.trace("ETCOM"); return symbol(LeaSymbol.ETCOM);
          }
        case 69: break;
        case 14: 
          { LeaLexer.trace("PLUSPETIT"); return symbol(LeaSymbol.PLUSPETIT);
          }
        case 70: break;
        case 6: 
          { LeaLexer.trace("FOIS"); return symbol(LeaSymbol.FOIS);
          }
        case 71: break;
        case 65: 
          { LeaLexer.trace("PROTECTED"); return symbol(LeaSymbol.PROTECTED);
          }
        case 72: break;
        case 58: 
          { LeaLexer.trace("STRUCT"); return symbol(LeaSymbol.STRUCT);
          }
        case 73: break;
        case 42: 
          { LeaLexer.trace("FOR"); return symbol(LeaSymbol.FOR);
          }
        case 74: break;
        case 29: 
          { LeaLexer.trace("ET"); return symbol(LeaSymbol.ET);
          }
        case 75: break;
        case 48: 
          { LeaLexer.trace("ENUM"); return symbol(LeaSymbol.ENUM);
          }
        case 76: break;
        case 28: 
          { LeaLexer.trace("POINTPOINT"); return symbol(LeaSymbol.POINTPOINT);
          }
        case 77: break;
        case 43: 
          { LeaLexer.trace("ENTIER"); return symbol(LeaSymbol.ENTIER);
          }
        case 78: break;
        case 21: 
          { LeaLexer.trace("TILDE"); return symbol(LeaSymbol.TILDE);
          }
        case 79: break;
        case 9: 
          { LeaLexer.trace("GACCO"); return symbol(LeaSymbol.GACCO);
          }
        case 80: break;
        case 16: 
          { LeaLexer.trace("EGAL"); return symbol(LeaSymbol.EGAL);
          }
        case 81: break;
        case 11: 
          { LeaLexer.trace("GCROCHET"); return symbol(LeaSymbol.GCROCHET);
          }
        case 82: break;
        case 5: 
          { LeaLexer.trace("DIVISE"); return symbol(LeaSymbol.DIVISE);
          }
        case 83: break;
        case 55: 
          { LeaLexer.trace("PUBLIC"); return symbol(LeaSymbol.PUBLIC);
          }
        case 84: break;
        case 34: 
          { LeaLexer.trace("AFFECT"); return symbol(LeaSymbol.AFFECT);
          }
        case 85: break;
        case 24: 
          { System.out.print(yytext());
          }
        case 86: break;
        case 63: 
          { LeaLexer.trace("OPERATEUR"); return symbol(LeaSymbol.OPERATEUR);
          }
        case 87: break;
        case 53: 
          { LeaLexer.trace("CLASS"); return symbol(LeaSymbol.CLASS);
          }
        case 88: break;
        case 15: 
          { LeaLexer.trace("PLUSGRAND"); return symbol(LeaSymbol.PLUSGRAND);
          }
        case 89: break;
        case 62: 
          { LeaLexer.trace("FONCTION"); return symbol(LeaSymbol.FONCTION);
          }
        case 90: break;
        case 37: 
          { str.append('\t');
          }
        case 91: break;
        case 47: 
          { LeaLexer.trace("TRUE"); return symbol(LeaSymbol.TRUE);
          }
        case 92: break;
        case 31: 
          { LeaLexer.trace("INFOUEGAL"); return symbol(LeaSymbol.INFOUEGAL);
          }
        case 93: break;
        case 56: 
          { LeaLexer.trace("RETURN"); return symbol(LeaSymbol.RETURN);
          }
        case 94: break;
        case 3: 
          { LeaLexer.trace("POINT"); return symbol(LeaSymbol.POINT);
          }
        case 95: break;
        case 54: 
          { LeaLexer.trace("WHILE"); return symbol(LeaSymbol.WHILE);
          }
        case 96: break;
        case 8: 
          { LeaLexer.trace("DPAR"); return symbol(LeaSymbol.DPAR);
          }
        case 97: break;
        case 60: 
          { LeaLexer.trace("STATIC"); return symbol(LeaSymbol.STATIC);
          }
        case 98: break;
        case 35: 
          { LeaLexer.trace("IF"); return symbol(LeaSymbol.IF);
          }
        case 99: break;
        case 26: 
          { str.append('\\');
          }
        case 100: break;
        case 57: 
          { LeaLexer.trace("REPEAT"); return symbol(LeaSymbol.REPEAT);
          }
        case 101: break;
        case 51: 
          { LeaLexer.trace("FALSE"); return symbol(LeaSymbol.FALSE);
          }
        case 102: break;
        case 17: 
          { LeaLexer.trace("PLUS"); return symbol(LeaSymbol.PLUS);
          }
        case 103: break;
        case 19: 
          { LeaLexer.trace("DEUXPOINTS"); return symbol(LeaSymbol.DEUXPOINTS);
          }
        case 104: break;
        case 52: 
          { LeaLexer.trace("FLOAT"); return symbol(LeaSymbol.FLOAT);
          }
        case 105: break;
        case 39: 
          { str.append('\r');
          }
        case 106: break;
        case 33: 
          { LeaLexer.trace("PASEGAL"); return symbol(LeaSymbol.PASEGAL);
          }
        case 107: break;
        case 7: 
          { LeaLexer.trace("GPAR"); return symbol(LeaSymbol.GPAR);
          }
        case 108: break;
        case 50: 
          { LeaLexer.trace("BOOLEAN"); return symbol(LeaSymbol.BOOLEAN);
          }
        case 109: break;
        case 18: 
          { LeaLexer.trace("POINTVIRGULE"); return symbol(LeaSymbol.POINTVIRGULE);
          }
        case 110: break;
        case 64: 
          { LeaLexer.trace("PROCEDURE"); return symbol(LeaSymbol.PROCEDURE);
          }
        case 111: break;
        case 22: 
          { LeaLexer.trace("GRAVE"); return symbol(LeaSymbol.GRAVE);
          }
        case 112: break;
        case 12: 
          { LeaLexer.trace("DCROCHET"); return symbol(LeaSymbol.DCROCHET);
          }
        case 113: break;
        case 36: 
          { LeaLexer.trace("IN"); return symbol(LeaSymbol.IN);
          }
        case 114: break;
        case 4: 
          { LeaLexer.trace("MOINS"); return symbol(LeaSymbol.MOINS);
          }
        case 115: break;
        case 20: 
          { LeaLexer.trace("VIRG"); return symbol(LeaSymbol.VIRG);
          }
        case 116: break;
        case 40: 
          { str.append('\"');
          }
        case 117: break;
        case 49: 
          { LeaLexer.trace("ELSE"); return symbol(LeaSymbol.ELSE);
          }
        case 118: break;
        case 61: 
          { LeaLexer.trace("PRIVATE"); return symbol(LeaSymbol.PRIVATE);
          }
        case 119: break;
        case 41: 
          { yybegin(COMMENT_DOC);	str.delete(0, str.length());
          }
        case 120: break;
        case 25: 
          { yybegin(YYINITIAL);
					LeaLexer.trace("String LITERAL : " + str.toString());
					return symbol(LeaSymbol.STRING_LITERAL, str.toString());
          }
        case 121: break;
        case 59: 
          { LeaLexer.trace("STRING"); return symbol(LeaSymbol.STRING);
          }
        case 122: break;
        case 46: 
          { LeaLexer.trace("CARAC"); return symbol(LeaSymbol.CARAC);
          }
        case 123: break;
        case 32: 
          { LeaLexer.trace("SUPOUEGAL"); return symbol(LeaSymbol.SUPOUEGAL);
          }
        case 124: break;
        case 27: 
          { str.append(yytext());
          }
        case 125: break;
        case 44: 
          { yybegin(YYINITIAL);
				LeaLexer.trace("COMMENT_DOC: " + str.toString());
				return symbol(LeaSymbol.COMMENT_DOC, str.toString());
          }
        case 126: break;
        case 2: 
          { /*  ignore  */
          }
        case 127: break;
        case 30: 
          { LeaLexer.trace("OU"); return symbol(LeaSymbol.OU);
          }
        case 128: break;
        case 45: 
          { LeaLexer.trace("NULL"); return symbol(LeaSymbol.NULL);
          }
        case 129: break;
        case 38: 
          { str.append('\n');
          }
        case 130: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(LeaSymbol.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java LeaLexer <inputfile>");
    }
    else {
      for (int i = 0; i < argv.length; i++) {
        LeaLexer scanner = null;
        try {
          scanner = new LeaLexer( new java.io.FileReader(argv[i]) );
          while ( !scanner.zzAtEOF ) scanner.next_token();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
