
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Jan 08 18:05:53 CET 2013
//----------------------------------------------------

package org;

/** CUP generated class containing symbol constants. */
public class LeaSymbol {
  /* terminals */
  public static final int FONCTION = 2;
  public static final int STRING_LITERAL = 60;
  public static final int PLUSPETIT = 31;
  public static final int EGAL = 35;
  public static final int PASEGAL = 36;
  public static final int DIVISE = 41;
  public static final int SECOND = 56;
  public static final int PRIVATE = 50;
  public static final int GCROCHET = 23;
  public static final int REPEAT = 9;
  public static final int ETCOM = 42;
  public static final int FOR = 10;
  public static final int TILDE = 48;
  public static final int POINTPOINT = 44;
  public static final int STATIC = 53;
  public static final int CHARACTER_LITERAL = 59;
  public static final int OU = 30;
  public static final int FIRST = 55;
  public static final int VIRG = 27;
  public static final int IN = 11;
  public static final int AFFECT = 28;
  public static final int CLASS = 49;
  public static final int PLUS = 37;
  public static final int IF = 6;
  public static final int THIS = 54;
  public static final int EOF = 0;
  public static final int BOOLEAN = 15;
  public static final int RETURN = 5;
  public static final int TRUE = 45;
  public static final int OPERATEUR = 4;
  public static final int error = 1;
  public static final int COMMENT_DOC = 63;
  public static final int NULL = 57;
  public static final int MOINS = 38;
  public static final int DPAR = 20;
  public static final int ET = 29;
  public static final int PLUSGRAND = 32;
  public static final int DACCO = 22;
  public static final int DEUXPOINTS = 26;
  public static final int ELSE = 7;
  public static final int PROTECTED = 51;
  public static final int POINT = 43;
  public static final int ENUM = 17;
  public static final int WHILE = 8;
  public static final int PUBLIC = 52;
  public static final int GACCO = 21;
  public static final int FLOAT = 14;
  public static final int POINTVIRGULE = 25;
  public static final int GPAR = 19;
  public static final int SUPOUEGAL = 34;
  public static final int STRING = 16;
  public static final int FOIS = 40;
  public static final int MINUS_U = 39;
  public static final int ENTIER = 13;
  public static final int FLOAT_LITERAL = 62;
  public static final int GRAVE = 47;
  public static final int FALSE = 46;
  public static final int STRUCT = 18;
  public static final int CARAC = 12;
  public static final int DCROCHET = 24;
  public static final int INFOUEGAL = 33;
  public static final int PROCEDURE = 3;
  public static final int INTEGER_LITERAL = 61;
  public static final int IDENTIFIER = 58;
}

